spring.application.name=com.TrabajoFinal_ADS2
#DataBase
spring.datasource.url = jdbc:mysql://localhost:3306/ads2_trabajofinal
spring.datasource.username = root
spring.datasource.password = jorge

#Configuracion JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.format.date=d/M/yyyy